
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">
<HTML>
<head>
<style type="text/css">
	@font-face {
		font-family: fhead;
		font-size: 12pt;
		src: url(nk57-monospace-ex-eb.ttf);
		src: url(nk57-monospace-ex-eb.woff);
	}
	@font-face {
		font-family: article;
		font-size: 12pt;
		src: url(ankacoder-r.ttf);
		src: url(ankacoder-r.woff2);
	}
	body {
		background: #263238;
	}
	div { 
		font-family: fhead;
		font-size: 12pt;
		font-weight: 900;
		text-decoration: none;
		text-align: left;
	}
	td {
		font-family: article;
		font-size: 12pt;
		font-weight: 900;
		text-decoration: none;
		text-align: left;
	}
	pre {
		font-family: article;
		font-size: 9pt;
		font-weight: 700;
		text-decoration: none;
		text-align: left;
	}
	xmp {
		font-family: article;
		font-size: 9pt;
		font-weight: 700;
		text-decoration: none;
		text-align: left;
	}
	a { 
		color: inherit;
		font-family: article;
		font-size: 12pt;
		font-weight: 900;
		text-decoration: underline;
		text-align: left;
	}
	summary {
		padding: 10px;
	}
	img {
		opacity: 0.8;
	}
	table {
		max-width: 800px;
	}
	div.a { margin-left: 10px; color:#C2E982; background: #364440; }
	div.b { margin-left: 20px; color:#F77669; background: #3C383C; }
	div.c { margin-left: 30px; color:#82B1FF; background: #303E4C; }
	div.d { margin-left: 40px; color:#CC9F52; background: #41484C; }
	div.e { margin-left: 50px; color:#FF516D;}
	div.f { margin-left: 60px; color:#9FC59F;}
	div.x { margin-left: 0px; color:#546D7A;}
	summary.a { background: #364440; }
	summary.b { background: #3C383C; }
	summary.c { background: #303E4C; }
	summary.d { background: #41484C; }
	summary.e { background: rgba(255, 81, 109, 0.05); }
</style>
</head>
<body>
<div class="x"># reference notes. by c.p.brown 2020</div>
<div class="x"><pre><i># information on this site is fictional</i></pre></div>
<BR>
<div class="a">
<details><summary class="a">one</summary>
</details>
</div>
<div class="a">
<details><summary class="a">two</summary>
    <div class="b">
    <details><summary class="b">two_a</summary>
    	<TABLE  BORDER=0 CELLPADDING=25 CELLSPACING=10 height="10" align="BLEEDLEFT"><TR><TD>
an article for two_a<BR>
    	</TD></TR></TABLE>
    </details>
    </div>
    <div class="b">
    <details><summary class="b">two_a 2</summary>
    	<TABLE  BORDER=0 CELLPADDING=25 CELLSPACING=10 height="10" align="BLEEDLEFT"><TR><TD>
<pre>
| a | table | goes | here |
|---+-------+------+------|
| 1 |     2 |    3 |    6 |
|---+-------+------+------|
#+TBLFM: $4=vsum($1..$3)
</pre><BR>
    	</TD></TR></TABLE>
        <div class="c">
        <details><summary class="c">two_b [1/2]</summary>
        	<TABLE  BORDER=0 CELLPADDING=25 CELLSPACING=10 height="10" align="BLEEDLEFT"><TR><TD>
- <span style="box-shadow: 1px 1px 1px #111A1E;">[X]</span> check1<BR>
- <span style="box-shadow: 1px 1px 1px #111A1E;">[ ]</span> check2<BR>
        	</TD></TR></TABLE>
            <div class="d">
            <details><summary class="d">two_c</summary>
            	<TABLE  BORDER=0 CELLPADDING=25 CELLSPACING=10 height="10" align="BLEEDLEFT"><TR><TD>
here's some code:<BR>
<pre>
//<a href="https://www.iquilezles.org/www/articles/distfunctions/distfunctions.htm" target="_new">source</a> (iquilezles.org)
float sdfbox(vec3 pos, vec3 size) {
    pos = abs(pos)-size;
    return length(max(pos, 0.0)) + min( max(pos.x, max(pos.y, pos.z)), 0.0);
}
</pre><BR>
            	</TD></TR></TABLE>
            </details>
            </div>
        </details>
        </div>
        <div class="c">
        <details><summary class="c">two_b 2</summary>
        	<TABLE  BORDER=0 CELLPADDING=25 CELLSPACING=10 height="10" align="BLEEDLEFT"><TR><TD>
here's a pic:<BR>
<img src="this_is_my_pond.gif">
<figcaption>this is my pond</figcaption>
        	</TD></TR></TABLE>
        </details>
        </div>
    </details>
    </div>
    <div class="b">
    <details><summary class="b">two_a 3</summary>
    </details>
    </div>
</details>
</div>
<div class="a">
<details><summary class="a">three</summary>
	<TABLE  BORDER=0 CELLPADDING=25 CELLSPACING=10 height="10" align="BLEEDLEFT"><TR><TD>
an article for three<BR>
	</TD></TR></TABLE>
</details>
</div>
<div class="a">
<details><summary class="a">four</summary>
	<TABLE  BORDER=0 CELLPADDING=25 CELLSPACING=10 height="10" align="BLEEDLEFT"><TR><TD>
an article for four<BR>
<BR>
	</TD></TR></TABLE>
</details>
</div>
</body>
</html>